
= RubberBand

An ElasticSearch client with ThriftClient-like failover handling.

== License

Copyright 2010 Grant Rodgers. See included LICENSE file.

== Features

* Automatic failover and retry
* Multiple transports and encodings (TODO)

== Usage

Instantiate a client:

  client = ElasticSearch.new('127.0.0.1:9200', :index => "twitter", :type => "tweet")

API is subject to change, but here is a trivial example:

  client.index({:body => "elasticsearch is cool"}, :id => 1)
  client.get("1")
  client.search("body:elasticsearch")

== TODO

lots! :)


== Contributing

http://github.com/grantr/rubberband

Fork, code, send pull request
